{
  "name": "modular_javascript",
  "version": "1.0.0",
  "description": "How to use .mjs files aka modular javascript files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Edelstein",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-edelstein/modular_javascript.git"
  },
  "keywords": [
    ".mjs",
    "modular",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/max-edelstein/modular_javascript/issues"
  },
  "homepage": "https://github.com/max-edelstein/modular_javascript#readme"
}
